D:\__TEMP\New folder\FamilyShow 3.0\FamilyShow\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\__TEMP\New folder\FamilyShow 3.0\FamilyShow\Controls\Diagram\DiagramViewer.xaml;;
FD:\__TEMP\New folder\FamilyShow 3.0\FamilyShow\Controls\FamilyData\FamilyData.xaml;;
FD:\__TEMP\New folder\FamilyShow 3.0\FamilyShow\Controls\FamilyData\Histogram.xaml;;
FD:\__TEMP\New folder\FamilyShow 3.0\FamilyShow\Controls\NewUserControl.xaml;;
FD:\__TEMP\New folder\FamilyShow 3.0\FamilyShow\Controls\PersonInfo.xaml;;
FD:\__TEMP\New folder\FamilyShow 3.0\FamilyShow\Controls\FamilyData\SharedBirthdays.xaml;;
FD:\__TEMP\New folder\FamilyShow 3.0\FamilyShow\Controls\FamilyData\TagCloud.xaml;;
FD:\__TEMP\New folder\FamilyShow 3.0\FamilyShow\MainWindow.xaml;;
FD:\__TEMP\New folder\FamilyShow 3.0\FamilyShow\Controls\Details.xaml;;

